HSOC, 보안관제

[[https://hsoc.kr/ | 보안관제 동아리 홈페이지]]


img side {
   https://wiki.hansei.dev/binary/hsoc-logo | 200
}


Q&A
분야 소개
관제 일지
지원하기
로그인
Hello, HSOC
한세사이버보안고등학교
보안관제 동아리반 모집
2024. 3. 13(수) ~ 2024. 3. 15(금)

지원하러 가기  >
보안관제에서는 이런 걸 해요!

선배들과 함께하는
교내 전공 수업, 멘토링

부족한 전공 지식을 선배들과 함께 공부하며,
각자 선택한 전공 기술과 여러 프로그램들을 멘토링을 통해 배워요
보안관제에서는 이런 걸 해요!

외부 강사님과 함께하는
1팀 1기업 프로젝트

외부 강사님을 초빙해 새로운 보안 이슈와
기술들을 배우며 강사님과 함께 대회 문제들을 출제해요
보안관제에만 있어요!

교내 유일 교내/외
해킹 대회 운영

보안관제 동아리는 교내 동아리 중 유일하게
8년째 교내/외 해킹 대회를 매년 각각 1회 운영하고 있어요
관련 뉴스 기사

보안관제에만 있어요!

국내 최초 특성화고
보안관제센터

여러 기업과 마포구청, 교육청의 지원을 받아
국내 최초 특성화고에 보안관제센터를 구축했어요
