= 한빛 

특이하게 학교 내의 인트라넷이 존재한다. 주소는 [[hanlight.kr]]이다. 하지만 교내 학생에게 제공된 코드가 없다면 회원가입이 불가능하다.
학생들은 한빛을 통해 학교의 각종 정보를 접할 수 있다. 또한 대나무숲이 존재하며 자유게시판 같은 느낌으로 운영되고 있다.

* 2019년 처음 도입을 하였지만 2020년 이후 서비스가 진행되지 않고있다.
* 2021년 7월 8일 기준 인프라넷이 부활한것인지 [[https://web.archive.org/web/20201029000457/https://www.hanlight.kr | 접속]]^^2020/07부터 부활을 계획^^ 이 되고 있다.
* 2022년 4월 7일 한빛 페이스북을 통해 서비스 중단을 공지하고, 현재 서버가 다운된 것으로 확인된다.
* 2023년 7월 hansei VPN 운영자가 도메인을 구매하면서 프로젝트가 완전히 종료된다.

== 1. 발단
최초의 발단은 우연히 시작된 학생회 카카오톡 챗봇 서비스에서 시작한다. 당시 학생회는 서면 공지의 불편함과 높지 못한 전달력에 불만을 가지고 있었고, 우연히 급식 챗봇을 만든 학생과 컨택하여 챗봇 프로젝트를 진행하기 시작하는데, 여러가지 이유로 프로젝트가 무산되고 만다. 마침 옆에 있던 개발자[8]가 현재 주어진 자본과 어느 정도의 인력이 있으니 인트라넷을 구축해보자고 하여 시작하게 되었다.

== 2. 목적
최초 목적은 단순한 학생과 학생회의 원활한 커뮤니케이션을 위해서였지만, 점차 확장성과 가능성이 눈에 보이면서 프로젝트의 규모가 상당히 커지게 되었다.업계 특성상 한 다리만 건너도 다 아는 사람들이고 생각보다 되게 좁은 판이지만, 타 학교에 비해 본교 관계자(졸업생과 졸업생, 졸업생과 재학생, 재학생과 재학생)끼리 너무 교류가 적다 싶기도 했기에 가장 큰 목적은 한세인(본교 관계자)끼리의 네트워킹을 주도하는 서비스로 발돋움하게 된다. 거기에 더불어 학교 생활을 더 편리하게 해줄 기능들도 하나씩 추가하며 점차 확장하고 있다.

== 3. 기능
3.1 공지사항
최초의 목적에 맞게 학생회에서 전달하는 공지, 학교에서 전달하는 공지를 보여주는 기능이다.

3.2 타이머
가장 쓸모없지만, 가장 인기있는 기능인 타이머이다. 무엇을 나타내는가 하면 바로 급식 시간까지 남은 시간과 종례 시간까지 남은 시간을 보여준다.

3.3 시간표
최초 가입 시 수집된 개인별 학번에 맞춤화하여 각자의 시간표를 제공한다.

3.4 학사일정
학교 홈페이지에 기록된 학사일정과 기록되지 않은 비공식 학사일정들을 모두 보여준다. 학교를 다니다보면 생각보다 기록되지 않은 비공식 일정(ex: 한세톤, 단축수업, 대의원총회, 정규동아리)들이 많은데, 덕분에 생각보다 유용하다.

3.5 대나무숲
페이스북 타임라인 형식의 자유게시판이다. 재학생과 졸업생만이 게시글과 댓글을 작성할 수 있으며, 교사와 학부모는 오직 읽기 권한만 가지고 있을 수 있다.

3.6 한세톤
본교에는 한세톤이라는 교내 해커톤이 올해로 2회를 맞이하였는데, 이번 2회 한세톤인 한세톤: 休에서는 한빛을 도입하여 굉장히 퀄리티 높은 대회를 진행하였다. 체크인과 체크아웃을 한빛에서 제공하는 QR코드를 통해 진행하여 행사장 인원관리를 하였고, 행사 주제 공개, 행사 타임 테이블, 행사 참가 신청, 파일 제출, 행사 타이머 등의 기능을 제공하였다. 행사가 종료된 이후에는 행사를 기념하는 의미에서 행사 사진과 후기 영상을 볼 수 있게하며 전체 참가자와 우승자를 알 수 있게 페이지를 개편하는 유종의 미를 거두었다.

3.7 향후 업데이트
확장성이 매우 좋기에, 다양한 업데이트를 계획하고 있으며 진행 중에 있다.

개발 진행 중인 업데이트 사항
* 개학까지 남은 날을 기록하는 타이머
*  대나무숲 익명
* 대나무숲 프로필 사진
* 다양한 모든 것을 모집(동아리, 롤 같이할 사람, 스터디)하는 플랫폼
* 현재 서비스 중인 한세 멜론과의 통합
* 푸쉬 알림이 탑재된 Android / Ios 버전 출시

계획 중인 업데이트 사항
* 우산 대여 시스템
* 동아리 관리(출석, 일지, 과제, 운영 등) 시스템
* 한빛 게임(마피아 게임, 리듬 게임, 런 게임)
* 한빛 IOT
*  날씨 조회
* 급식 만족도 조사
* 분실물 센터
* 수행평가 관리
* 도서 관리
*  2018 축제 결제 시스템인 한세의 민족 통합
* 행사 관리

서비스가 유지되며 업데이트를 지속하기 위해서는 상시적인 인력 공급이 필요하기에 상시적으로 팀원을 모집 중이다 상시 모집의 다른 이유로는 메인 개발진들이 후배 키우기를 좋아한다는 여담이 있다.

## 5. 서비스 종료 이후
유지보수할 수 있는 인력이 전부 취업/졸업을 했고 도메인, 소스코드 등 중요한 에셋을 전달받지 못한체로 [[hansei VPN]]과 [[한팀]]에게 밀려 역사 속으로 사라진다. 

과거 한빛 프로젝트 메니저가 학생회장이라는 특수성 때문에 한세톤 운영같은 [[한울 | 학생회]]의 역활을 일부 분담하여 하였는데 아무도 기억하지 않는다.



