= 한세톤

본교에는 자체 교내 해커톤인 한세톤이 년마다 1회 씩 개최되고 있다. 무박 2일로 진행된다.

== 1. 제 1회 한세톤: School of Rock
주최 : 한세사이버보안고등학교 총학생회 - 한울
일시 : 2018년 8월 31일, 2018년 9월 1일
부문 : 게임, 생활
주제 : #
참가 인원 : 총 인원 80명(참가자 60명, 관리자 20명)
후원 : 마포구청, 구닥, 제이펍, 인사이트, 넷마블문화재단, 브릿지드, 한빛미디어

특이사항 - 처음 도입되는 해커톤이기도 했고 어느정도 테스트 사업이었기에 1회 한세톤은 밤샘이 아닌 귀가 후 다음 날 다시오는 방식으로 진행되었다.

== 2. 제 2회 한세톤: 休
주최 : 한세사이버보안고등학교 총학생회 - 한울
일시 : 2019년 7월 25일 ~ 2019년 7월 26일
부문 : 게임, 생활
주제 : 일(1, work, eel, 등)
참가 인원 : 총 인원 129명(참가자 83명, 관리자 20명, 졸업생 멘토단 8명, 참관자 5명, 선생님 13명)
후원 : 유니티 코리아, 이지스퍼블리싱, 제이펍, 인사이트, 마이크로소프트웨어, 이브레인, 구닥, 라프텔, 구름
특이사항 - 학생들의 퀄리티 높은 개발을 위해 졸업생 멘토단이 추가되었으며, 작년과 다르게 밤샘 대회로 진행되었다. 또한 후원사의 규모와 후원품의 퀄리티도 확대되었으며 행사 자체의 퀄리티와 규모도 확대되었다. 에어베드 25구가 행사장 사이드에 배치되어 있었는데 안락했다.

== 3. 제 3회 한세톤: 선
주최 : 한세사이버보안고등학교 총학생회 - 한울
일시 : 2020년 10월 19일 ~ 2020년 10월 23일 (1주일)
부문 : 게임, 생활
주제 : 선
참가 인원 : 총 인원 34명(참가자 34명)
후원 : 유니티 코리아, 이지스퍼블리싱, 인프런, 제이펍
특이사항 - 코로나19로 인하여 개발전반을 온라인으로 진행하였고 기간도일주일로 확대되었다. 학생회에서 주최와 광고모두소극적으로 진행하여 ^^참가인원이 평소 절반이하로 떨어졌다^^

== 4. 제 4회 한세톤: 결합
주최 : 한세사이버보안고등학교 총학생회 - 한울
일시 : 2021년 12월 24일 ~ 2021년 12월 27일
부문 : 게임, 생활
주제 : 결합
참가 인원 : 총 인원 47명(참가자 42명, 선생님 5명)
후원 : 페리에, 스내플, 제이펍, 한빛미디어, 유니티코리아, 영진닷컴, 이지스퍼블리싱, 인프런
특이사항 - 재학생중 한명이 직접 교장실에 찾아가서 시험 기간 1주일(약 10일 전) 전 실시에 대한 학생 민원을 얘기해서 학교장이 연기결정 했다고 한다.^^원래 오프라인 대회로 하려고 했지만 코로나 방역 지침 강화로 인해 대규모 학생 대면 행사 실시가 불가능 해서 온라인으로 진행함^^

== 5. 제 5회 한세톤: 5
주최 : 한세사이버보안고등학교 총학생회 - 한울
일시 : 2022년 7월 20일 ~ 2022년 7월 21일
부문 : 게임, 생활
주제 : 5 (5, O, ^^구의 형태라는 점에서 원^^)
참가 인원 : 총 인원 #명(참가자 #명)
후원 : 이지스퍼블리싱, 한빛 미디어,유니티코리아,제이펍
특이사항 - 예전보다 인원수가 많이 줄었다. 대략 게임 3팀, 생활 4팀 정도로 매우 적었다
총 인원 집계가 되지 않았다.