== 한움
**한세사이버보안고등학교 내부 통합 인트라넷**

[[https://disquiet.io/product/%ED%95%9C%EC%9B%80 | disquiet - 한움]] | [[https://play.google.com/store/apps/details?id=com.hanowl.hanum | 안드로이드]] | [[https://apps.apple.com/kr/app/%ED%95%9C%EC%9B%80/id6463776026 | 아이폰]] | [[https://github.com/hansei-hanum | 깃허브]]
----
한세사이버보안고등학교 내부에서 만들어지는 수많은 내부 웹사이트와 소프트웨어의 비효율성을 해결하고자 만든 통합 플랫폼이에요.

한세사이버보안고등학교 내부에서는 한세톤, 한세어울림한마당과 같은 행사부터 동아리 모집 같은 간단한 일까지 전부 처음부터 웹 페이지와 인증 시스템을 만들어서 진행해 왔어요.

한움은 이러한 비효율성을 해결하고, 교내 정보를 하나의 플랫폼에 통합시키기 위해 만들었어요.

- disquiet 제품 설명
----

== 개요

한세사이버보안고등학교 3세대 인트라넷이며 [[한빛 | 한빛 v2]] 이후 재등장한 모바일 기반 클라이언트 인트라넷이다.

22학번 [[김태훈]], [[박찬영]], [[최근원]] 3명이 개발하고 유지관리한다.




== 기능

* **대나무숲**: 익명, 실명 모두 지원하며 재학생, 졸업생, 교사 전용 게시판도 있다. 해당 부분은 소스가 공개되어 있지 않다.
* **한움 Pay**: 한세 어울림 한마당 부스에서 결재를 지원한다. PG사 연동을 못하여 현금으로 환전소에서 환전하는 방식. QR 코드를 이용하였다.
* **급식표**: 한달치 급식을 확인할 수 있다. `매일 아침 알림 받기` 기능이 존재한다.
* **타이머**: 점심시간까지 남은 시간과 집에 가기까지 남은 시간을 알려준다.
* **시간표**: 학급별 시간표를 확인할 수 있다. 메인 화면에서 남은 수업시간과 이전 수업, 다음 수업을 확인 할 수 있다.
* **학사일정**: 학사일정 확인 기능

* **학생회 지원**: [[한울 | 학생회]]에 지원할 수 있는 기능. [[한빛]]과 마찬가지로 학생회와 의존성이 있는 인트라넷이다.